export const FETCH_PRODUCTS_PENDING = "FETCH_PRODUCTS_PENDING";
export const FETCH_PRODUCTS_SUCCESS = "FETCH_PRODUCTS_SUCCESS";
export const FETCH_PRODUCTS_ERROR = "FETCH_PRODUCTS_ERROR";
export const ON_CHANGE_INPUT_FORM = "Lấy những thông tin trong ô input đưa vào state reducers";
export const ADD_NEW_PRODUCT_PENDING = "ADD_NEW_PRODUCT_PENDING";
export const ADD_NEW_PRODUCT_SUCCESS = "ADD_NEW_PRODUCT_SUCCESS";
export const ADD_NEW_PRODUCT_ERROR = "ADD_NEW_PRODUCT_ERROR";
export const RESET_AFTER_CREATE = "RESET_AFTER_CREATE";
export const ON_CHANGE_INPUT_EDIT_FORM = "Lấy những thông tin trong ô input edit đưa vào state reducers";
export const EDIT_NEW_PRODUCT_PENDING = "EDIT_NEW_PRODUCT_PENDING";
export const EDIT_NEW_PRODUCT_SUCCESS = "EDIT_NEW_PRODUCT_SUCCESS";
export const EDIT_NEW_PRODUCT_ERROR = "EDIT_NEW_PRODUCT_ERROR";
export const RESET_EDIT_FORM = "RESET_EDIT_FORM";
export const RESET_EDIT_MESSAGE = "RESET_EDIT_MESSAGE";
//export excel
export const FETCH_EXPORT_PRODUCT_PENDING = "FETCH_EXPORT_PRODUCT_PENDING";
export const FETCH_EXPORT_PRODUCT_SUCCESS = "FETCH_EXPORT_PRODUCT_SUCCESS";
export const FETCH_EXPORT_PRODUCT_ERROR = "FETCH_EXPORT_PRODUCT_ERROR";

export const FETCH_PRODUCT_DELETED_PENDING = "FETCH_PRODUCT_DELETED_PENDING";
export const FETCH_PRODUCT_DELETED_SUCCESS = "FETCH_PRODUCT_DELETED_SUCCESS";
export const FETCH_PRODUCT_DELETED_ERROR = "FETCH_PRODUCT_DELETED_PENDING";
 
export const RESTORE_PRODUCT_DELETED_PENDING = "RESTORE_PRODUCT_DELETED_PENDING";
export const RESTORE_PRODUCT_DELETED_SUCCESS = "RESTORE_PRODUCT_DELETED_SUCCESS";
export const RESTORE_PRODUCT_DELETED_ERROR = "RESTORE_PRODUCT_DELETED_ERROR";
export const RESET_RESTORE = "RESET_RESTORE";

export const CHANGE_TO_FIRST_PAGE= "CHANGE_TO_FIRST_PAGE";
export const CHANGE_PAGINATION = "CHANGE_PAGINATION";
export const CHANGE_MIN_PRICE = "CHANGE_MIN_PRICE";
export const CHANGE_MAX_PRICE = "CHANGE_MAX_PRICE";
export const SEARCH_PRODUCT_NAME = "SEARCH_NAME_PRODUCT";
export const INSTOCK_CHECKED = "INSTOCK_CHECKED";
export const OUTSTOCK_CHECKED = "OUTSTOCK_CHECKED";
export const ALLSTOCK_CHECKED = "ALLSTOCK_CHECKED";
export const TYPE_PRODUCT_CHECKED = "TYPE_PRODUCT_CHECKED";

export const FETCH_PRODUCT_TYPES_PENDING = "FETCH_PRODUCT_TYPES_PENDING";
export const FETCH_PRODUCT_TYPES_SUCCESS = "FETCH_PRODUCT_TYPES_SUCCESS";
export const FETCH_PRODUCT_TYPES_ERROR = "FETCH_PRODUCT_TYPES_ERROR";

export const FETCH_PRODUCT_DETAIL_PENDING = "FETCH_PRODUCT_DETAIL_PENDING";
export const FETCH_PRODUCT_DETAIL_SUCCESS = "FETCH_PRODUCT_DETAIL_SUCCESS";
export const FETCH_PRODUCT_DETAIL_ERROR = "FETCH_PRODUCT_DETAIL_ERROR";

export const UPLOAD_IMAGE_PENDING = "UPLOAD_IMAGE_PENDING";
export const UPLOAD_IMAGE_SUCCESS = "UPLOAD_IMAGE_SUCCESS";
export const UPLOAD_IMAGE_ERROR = "UPLOAD_IMAGE_ERROR";

export const CHECK_PRODUCT_IN_ORDER_DETAIL_PENDING = "CHECK_PRODUCT_IN_ORDER_DETAIL_PENDING";
export const CHECK_PRODUCT_IN_ORDER_DETAIL_SUCCESS = "CHECK_PRODUCT_IN_ORDER_DETAIL_SUCCESS";
export const CHECK_PRODUCT_IN_ORDER_DETAIL_ERROR = "CHECK_PRODUCT_IN_ORDER_DETAIL_ERROR";

export const SOFT_DELETE_PENDING = "SOFT_DELETE_PENDING";
export const SOFT_DELETE_SUCCESS = "SOFT_DELETE_SUCCESS";
export const SOFT_DELETE_ERROR = "SOFT_DELETE_ERROR";

export const HARD_DELETE_PENDING = "HARD_DELETE_PENDING";
export const HARD_DELETE_SUCCESS = "HARD_DELETE_SUCCESS";
export const HARD_DELETE_ERROR = "HARD_DELETE_ERROR";
export const RESET_DELETE = "RESET_DELETE";

export const RESET_PRODUCT_IN_ORDER_DETAIL = "RESET_PRODUCT_IN_ORDER_DETAIL";

export const FETCH_FEATURE_PRODUCT_PENDING = "FETCH_FEATURE_PRODUCT_PENDING";
export const FETCH_FEATURE_PRODUCT_SUCCESS = "FETCH_FEATURE_PRODUCT_SUCCESS";
export const FETCH_FEATURE_PRODUCT_ERROR = "FETCH_FEATURE_PRODUCT_ERROR";