export const FETCH_CUSTOMERS_PENDING = "FETCH_CUSTOMERS_PENDING";
export const FETCH_CUSTOMERS_SUCCESS = "FETCH_CUSTOMERS_SUCCESS";
export const FETCH_CUSTOMERS_ERROR = "FETCH_CUSTOMERS_ERROR";

export const DELETE_CUSTOMERS_PENDING = "DELETE_CUSTOMERS_PENDING";
export const DELETE_CUSTOMERS_SUCCESS = "DELETE_CUSTOMERS_SUCCESS";
export const DELETE_CUSTOMERS_ERROR = "DELETE_CUSTOMERS_ERROR";

export const FETCH_CUSTOMER_DETAIL_PENDING = "FETCH_CUSTOMER_DETAIL_PENDING";
export const FETCH_CUSTOMER_DETAIL_SUCCESS = "FETCH_CUSTOMER_DETAIL_SUCCESS";
export const FETCH_CUSTOMER_DETAIL_ERROR = "FETCH_CUSTOMER_DETAIL_ERROR";

export const RESET_CUSTOMER = "RESET_CUSTOMER";

export const ON_CHANGE_CUSTOMER_INFO = "ON_CHANGE_CUSTOMER_INFO";
export const RESET_TO_FIRST_PAGE = "RESET_TO_FIRST_PAGE";
export const ON_CHANGE_PAGINATION_CUSTOMER = "ON_CHANGE_PAGINATION_CUSTOMER";
//export excel
export const FETCH_EXPORT_CUSTOMER_PENDING = "FETCH_EXPORT_CUSTOMER_PENDING";
export const FETCH_EXPORT_CUSTOMER_SUCCESS = "FETCH_EXPORT_CUSTOMER_SUCCESS";
export const FETCH_EXPORT_CUSTOMER_ERROR = "FETCH_EXPORT_CUSTOMER_ERROR";