export const FETCH_ORDERS_PENDING = "FETCH_ORDERS_PENDING";
export const FETCH_ORDERS_SUCCESS = "FETCH_ORDERS_SUCCESS";
export const FETCH_ORDERS_ERROR = "FETCH_ORDERS_ERROR";
//filter table order
export const ON_CHANGE_PAGINATION_ORDER = "ON_CHANGE_PAGINATION_ORDER";
export const ON_CHANGE_SEARCH_ORDER_INFO = "ON_CHANGE_SEARCH_ORDER_INFO";
export const ON_CHANGE_ORDER_DATE = "ON_CHANGE_ORDER_DATE";
export const ON_CHANGE_ORDER_SHIPPED = "ON_CHANGE_ORDER_SHIPPED";
export const CHANGE_TO_FIRST_PAGE= "CHANGE_TO_FIRST_PAGE";
//export excel
export const FETCH_EXPORT_ORDER_PENDING = "FETCH_EXPORT_ORDER_PENDING";
export const FETCH_EXPORT_ORDER_SUCCESS = "FETCH_EXPORT_ORDER_SUCCESS";
export const FETCH_EXPORT_ORDER_ERROR = "FETCH_EXPORT_ORDER_ERROR";
//send email
export const SEND_EMAIL_PENDING = "SEND_EMAIL_PENDING";
export const SEND_EMAIL_SUCCESS = "SEND_EMAIL_SUCCESS";
export const SEND_EMAIL_ERROR = "SEND_EMAIL_ERROR";

export const ON_CHANGE_ORDERED_STATUS = "ON_CHANGE_ORDERED_STATUS";
export const ON_CHANGE_PREPARING_STATUS = "ON_CHANGE_PREPARING_STATUS";
export const ON_CHANGE_DELIVERED_STATUS = "ON_CHANGE_DELIVERED_STATUS";
export const ON_CHANGE_RECEIVED_STATUS = "ON_CHANGE_RECEIVED_STATUS";
export const ON_CHANGE_CANCELED_STATUS = "ON_CHANGE_CANCELED_STATUS";

export const CHECK_PRODUCT_IN_ORDER_DETAIL_PENDING = "CHECK_PRODUCT_IN_ORDER_DETAIL_PENDING";
export const CHECK_PRODUCT_IN_ORDER_DETAIL_SUCCESS = "CHECK_PRODUCT_IN_ORDER_DETAIL_SUCCESS";
export const CHECK_PRODUCT_IN_ORDER_DETAIL_ERROR = "CHECK_PRODUCT_IN_ORDER_DETAIL_ERROR";

export const FETCH_ORDER_DETAIL_BY_ID_PENDING = "FETCH_ORDER_DETAIL_BY_ID_PENDING";
export const FETCH_ORDER_DETAIL_BY_ID_SUCCESS = "FETCH_ORDER_DETAIL_BY_ID_SUCCESS";
export const FETCH_ORDER_DETAIL_BY_ID_ERROR = "FETCH_ORDER_DETAIL_BY_ID_ERROR";

export const FETCH_ORDER_BY_ID_PENDING = "FETCH_ORDER_BY_ID_PENDING";
export const FETCH_ORDER_BY_ID_SUCCESS = "FETCH_ORDER_BY_ID_SUCCESS";
export const FETCH_ORDER_BY_ID_ERROR = "FETCH_ORDER_BY_ID_ERROR";

export const ON_CHANGE_STATUS = "ON_CHANGE_STATUS";
export const RESET_STATUS = "RESET_STATUS";
export const EDIT_CHANGE_STATUS_PENDING = "EDIT_CHANGE_STATUS_PENDING";
export const EDIT_CHANGE_STATUS_SUCCESS = "EDIT_CHANGE_STATUS_SUCCESS";
export const EDIT_CHANGE_STATUS_ERROR = "EDIT_CHANGE_STATUS_ERROR";

export const DELETE_ORDER_PENDING = "DELETE_ORDER_PENDING";
export const DELETE_ORDER_SUCCESS = "DELETE_ORDER_SUCCESS";
export const DELETE_ORDER_ERROR = "DELETE_ORDER_ERROR";

export const SOFT_DELETE_ORDER_PENDING = "SOFT_DELETE_ORDER_PENDING";
export const SOFT_DELETE_ORDER_SUCCESS = "SOFT_DELETE_ORDER_SUCCESS";
export const SOFT_DELETE_ORDER_ERROR = "SOFT_DELETE_ORDER_ERROR";

export const RESET_PRODUCT_IN_ORDER_DETAIL = "RESET_PRODUCT_IN_ORDER_DETAIL";

export const FETCH_ORDERS_IN_DAY_PENDING = "FETCH_ORDERS_IN_DAY_PENDING";
export const FETCH_ORDERS_IN_DAY_SUCCESS = "FETCH_ORDERS_IN_DAY_SUCCESS";
export const FETCH_ORDERS_IN_DAY_ERROR = "FETCH_ORDERS_IN_DAY_ERROR";

export const RESTORE_ORDER_PENDING = "RESTORE_ORDER_PENDING";
export const RESTORE_ORDER_SUCCESS = "RESTORE_ORDER_SUCCESS";
export const RESTORE_ORDER_ERROR = "RESTORE_ORDER_ERROR";
export const RESET_RESTORE = "RESET_RESTORE";

export const FETCH_ORDERS_DELETED_PENDING = "FETCH_ORDERS_DELETED_PENDING";
export const FETCH_ORDERS_DELETED_SUCCESS = "FETCH_ORDERS_DELETED_SUCCESS";
export const FETCH_ORDERS_DELETED_ERROR = "FETCH_ORDERS_DELETED_ERROR";

export const RESET_STATUS_MESSAGE = "RESET_STATUS_MESSAGE";
///
export const ON_CHANGE_INPUT_FORM = "Lấy những thông tin trong ô input đưa vào state reducers";
export const ADD_NEW_PRODUCT_PENDING = "ADD_NEW_PRODUCT_PENDING";
export const ADD_NEW_PRODUCT_SUCCESS = "ADD_NEW_PRODUCT_SUCCESS";
export const ADD_NEW_PRODUCT_ERROR = "ADD_NEW_PRODUCT_ERROR";
export const RESET_AFTER_CREATE = "RESET_AFTER_CREATE";
export const ON_CHANGE_INPUT_EDIT_FORM = "Lấy những thông tin trong ô input edit đưa vào state reducers";
export const EDIT_NEW_PRODUCT_PENDING = "EDIT_NEW_PRODUCT_PENDING";
export const EDIT_NEW_PRODUCT_SUCCESS = "EDIT_NEW_PRODUCT_SUCCESS";
export const EDIT_NEW_PRODUCT_ERROR = "EDIT_NEW_PRODUCT_ERROR";
export const RESET_EDIT_FORM = "RESET_EDIT_FORM";

export const CHANGE_PAGINATION = "CHANGE_PAGINATION";
export const CHANGE_MIN_PRICE = "CHANGE_MIN_PRICE";
export const CHANGE_MAX_PRICE = "CHANGE_MAX_PRICE";
export const SEARCH_PRODUCT_NAME = "SEARCH_NAME_PRODUCT";
export const INSTOCK_CHECKED = "INSTOCK_CHECKED";
export const OUTSTOCK_CHECKED = "OUTSTOCK_CHECKED";
export const ALLSTOCK_CHECKED = "ALLSTOCK_CHECKED";
export const TYPE_PRODUCT_CHECKED = "TYPE_PRODUCT_CHECKED";

export const FETCH_PRODUCT_TYPES_PENDING = "FETCH_PRODUCT_TYPES_PENDING";
export const FETCH_PRODUCT_TYPES_SUCCESS = "FETCH_PRODUCT_TYPES_SUCCESS";
export const FETCH_PRODUCT_TYPES_ERROR = "FETCH_PRODUCT_TYPES_ERROR";

export const FETCH_PRODUCT_DETAIL_PENDING = "FETCH_PRODUCT_DETAIL_PENDING";
export const FETCH_PRODUCT_DETAIL_SUCCESS = "FETCH_PRODUCT_DETAIL_SUCCESS";
export const FETCH_PRODUCT_DETAIL_ERROR = "FETCH_PRODUCT_DETAIL_ERROR";

export const UPLOAD_IMAGE_PENDING = "UPLOAD_IMAGE_PENDING";
export const UPLOAD_IMAGE_SUCCESS = "UPLOAD_IMAGE_SUCCESS";
export const UPLOAD_IMAGE_ERROR = "UPLOAD_IMAGE_ERROR";


export const HARD_DELETE_PENDING = "HARD_DELETE_PENDING";
export const HARD_DELETE_SUCCESS = "HARD_DELETE_SUCCESS";
export const HARD_DELETE_ERROR = "HARD_DELETE_ERROR";



