export const FETCH_PRODUCTS_TYPE_PENDING = "FETCH_PRODUCTS_TYPE_PENDING";
export const FETCH_PRODUCTS_TYPE_SUCCESS = "FETCH_PRODUCTS_TYPE_SUCCESS";
export const FETCH_PRODUCTS_TYPE_ERROR = "FETCH_PRODUCTS_TYPE_ERROR";
//get product type change
export const ON_CHANGE_PRODUCT_TYPE_ADD = "ON_CHANGE_PRODUCT_TYPE_ADD";
//add product type
export const ADD_PRODUCT_TYPE_PENDING = "ADD_PRODUCT_TYPE_PENDING";
export const ADD_PRODUCT_TYPE_SUCCESS = "ADD_PRODUCT_TYPE_SUCCESS";
export const ADD_PRODUCT_TYPE_ERROR = "ADD_PRODUCT_TYPE_ERROR";
//upload product type image
export const UPLOAD_IMAGE_TYPE_PENDING = "UPLOAD_IMAGE_TYPE_PENDING";
export const UPLOAD_IMAGE_TYPE_SUCCESS = "UPLOAD_IMAGE_TYPE_SUCCESS";
export const UPLOAD_IMAGE_TYPE_ERROR = "UPLOAD_IMAGE_TYPE_ERROR";
//reset message after add new successfully
export const RESET_TYPE_PRODUCT_MESSAGE = "RESET_TYPE_PRODUCT_MESSAGE";
//reset form after add new successfully
export const RESET_TYPE_PRODUCT_FORM = "RESET_TYPE_PRODUCT_FORM";
//fetch productType by id
export const FETCH_TYPE_DETAIL_PENDING = "FETCH_TYPE_DETAIL_PENDING";
export const FETCH_TYPE_DETAIL_SUCCESS = "FETCH_TYPE_DETAIL_SUCCESS";
export const FETCH_TYPE_DETAIL_ERROR = "FETCH_TYPE_DETAIL_ERROR";
//get state when infos of edit form change
export const ON_CHANGE_PRODUCT_TYPE_EDIT = "ON_CHANGE_PRODUCT_TYPE_EDIT";
//reset edit form 
export const RESET_TYPE_PRODUCT_EDIT_FORM = "RESET_TYPE_PRODUCT_EDIT_FORM";
//edit type product
export const EDIT_PRODUCT_TYPE_PENDING = "EDIT_PRODUCT_TYPE_PENDING";
export const EDIT_PRODUCT_TYPE_SUCCESS = "EDIT_PRODUCT_TYPE_SUCCESS";
export const EDIT_PRODUCT_TYPE_ERROR = "EDIT_PRODUCT_TYPE_ERROR";
//on change search type product form
export const ON_CHANGE_SEARCH_TYPE_NAME = "ON_CHANGE_SEARCH_TYPE_NAME";
//on change pagination 
export const ON_CHANGE_PAGINATION = "ON_CHANGE_PAGINATION";
//soft delete type
export const SOFT_DELETE_PRODUCT_TYPE_PENDING = "SOFT_DELETE_PRODUCT_TYPE_PENDING";
export const SOFT_DELETE_PRODUCT_TYPE_SUCCESS = "SOFT_DELETE_PRODUCT_TYPE_SUCCESS";
export const SOFT_DELETE_PRODUCT_TYPE_ERROR = "SOFT_DELETE_PRODUCT_TYPE_ERROR";
//restore delete type
export const RESTORE_PRODUCT_TYPE_PENDING = "RESTORE_PRODUCT_TYPE_PENDING";
export const RESTORE_PRODUCT_TYPE_SUCCESS = "RESTORE_PRODUCT_TYPE_SUCCESS";
export const RESTORE_PRODUCT_TYPE_ERROR = "RESTORE_PRODUCT_TYPE_ERROR";
//fetch deleted type
export const FETCH_TYPES_DELETED_PENDING = "FETCH_TYPES_DELETED_PENDING";
export const FETCH_TYPES_DELETED_SUCCESS = "FETCH_TYPES_DELETED_SUCCESS";
export const FETCH_TYPES_DELETED_ERROR = "FETCH_TYPES_DELETED_ERROR";
