export const FETCH_USERS_PENDING = "FETCH_USERS_PENDING";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_ERROR = "FETCH_USERS_ERROR";

export const FETCH_USER_DETAIL_PENDING = "FETCH_USER_DETAIL_PENDING";
export const FETCH_USER_DETAIL_SUCCESS = "FETCH_USER_DETAIL_SUCCESS";
export const FETCH_USER_DETAIL_ERROR = "FETCH_USER_DETAIL_ERROR";

//for all user, change role
export const CHANGE_USER_INFO_PENDING = "CHANGE_USER_INFO_PENDING";
export const CHANGE_USER_INFO_SUCCESS = "CHANGE_USER_INFO_SUCCESS";
export const CHANGE_USER_INFO_ERROR = "CHANGE_USER_INFO_ERROR";
export const CHANGE_PASSWORD = "CHANGE_PASSWORD";
export const RESET_USER_EDIT_MESSAGE = "RESET_USER_EDIT_MESSAGE";

export const DELETE_USER_PENDING = "DELETE_USER_PENDING";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_ERROR = "DELETE_USER_ERROR";
export const RESET_DELETE_USER_MESSAGE ="RESET_DELETE_USER_MESSAGE";

export const FETCH_USER_DELETED_PENDING = "FETCH_USER_DELETED_PENDING";
export const FETCH_USER_DELETED_SUCCESS = "FETCH_USER_DELETED_SUCCESS";
export const FETCH_USER_DELETED_ERROR = "FETCH_USER_DELETED_ERROR";

export const RESTORE_USER_DELETED_PENDING = "RESTORE_USER_DELETED_PENDING";
export const RESTORE_USER_DELETED_SUCCESS = "RESTORE_USER_DELETED_SUCCESS";
export const RESTORE_USER_DELETED_ERROR = "RESTORE_USER_DELETED_ERROR";
export const RESET_RESTORE = "RESET_RESTORE";

//export excel
export const FETCH_EXPORT_USER_PENDING = "FETCH_EXPORT_USER_PENDING";
export const FETCH_EXPORT_USER_SUCCESS = "FETCH_EXPORT_USER_SUCCESS";
export const FETCH_EXPORT_USER_ERROR = "FETCH_EXPORT_USER_ERROR";

//filter user table 
export const ON_CHANGE_SEARCH_USER = "ON_CHANGE_SEARCH_USER";
export const ON_CHANGE_PAGINATION = "ON_CHANGE_PAGINATION";
export const ON_CHANGE_ADMIN_ROLE = "ON_CHANGE_ADMIN_ROLE";
export const ON_CHANGE_USER_ROLE = "ON_CHANGE_USER_ROLE";
export const ON_CHANGE_MODERATOR_ROLE = "ON_CHANGE_MODERATOR_ROLE";

//for admin profile
export const CHANGE_LOGIN_VALUE_ADMIN = "CHANGE_LOGIN_VALUE_ADMIN";
export const LOGIN_ADMIN_PENDING = "LOGIN_PENDING_ADMIN";
export const LOGIN_ADMIN_SUCCESS = "LOGIN_PENDING_SUCCESS";
export const LOGIN_ADMIN_ERROR = "LOGIN_PENDING_ERROR";
export const LOGOUT = "LOGOUT";

export const ON_CHANGE_ADMIN_INFO = "change admin profile"
export const UPLOAD_IMAGE_ADMIN_PENDING = "UPLOAD_IMAGE_ADMIN_PENDING";
export const UPLOAD_IMAGE_ADMIN_SUCCESS = "UPLOAD_IMAGE_ADMIN_SUCCESS";
export const UPLOAD_IMAGE_ADMIN_ERROR = "UPLOAD_IMAGE_ADMIN_ERROR";

export const UPLOAD_ADMIN_INFO_PENDING = "UPLOAD_ADMIN_INFO_PENDING";
export const UPLOAD_ADMIN_INFO_SUCCESS = "UPLOAD_ADMIN_INFO_SUCCESS";
export const UPLOAD_ADMIN_INFO_ERROR = "UPLOAD_ADMIN_INFO_ERROR";
export const RESET_ADMIN_INFO_EDIT_FORM = "RESET_ADMIN_INFO_EDIT_FORM";

export const CHANGE_TO_FIRST_PAGE = "CHANGE_TO_FIRST_PAGE";